appname = yulong-hids-analyze-dashboard
runmode = prod
sessionon = true
apihost = ""
TemplateLeft = "<<<"
TemplateRight = ">>>"
ApiVer = "json"
copyrequestbody = true
perloadcount = 500

# Alert : 1
# Critical : 2
# Error : 3
# Warning : 4
# Notice : 5
# Informational : 6
# Debug : 7
loglevel=6

# 设置hostname, 如果没设置则不会验证
# 如果设置了，只有该host可以访问web页面,多个host以逗号隔开
ylhostname = ""

# 后台登录用户名
username = "qiankun"
# passwordhex为登录密码的32位md5，默认密码为123456
passwordhex = "adb19e27179e323e32c24813ba0f5556"
# 日志文件路径
logfile = "logs.log"

OnlyHTTPS = false

EnableHTTPS = false
EnableHttpTLS = false
HTTPSPort = 443

EnableHTTP = true
HTTPPort = 8001

HTTPSCertFile = "https_cert/cert.pem"
HTTPSKeyFile = "https_cert/private.pem"
FilePath = "upload_files/"

# 是否开启二次验证，推荐开启
TwoFactorAuth = false
# base32格式的二次验证秘钥,请务必修改默认值
# 可使用命令: python2 -c "import base64, random, string;print(base64.b32encode(''.join([random.choice(string.printable) for _ in range(35)]).encode()));" 
# 命令可直接生成随机秘钥，直接在 Google Authenticator app内填入秘钥即可
TwoFactorAuthKey = "IVFHGS2OGYTXIVDGEIZWCNC2MVMHYWDRK44GOQALPNJHGRS6FE2QUCT4"

[mongodb]
# mongodb url 数据库名固定为agent
# mongodb 的 ip 地址请设置内网ip，请勿设置 127.0.0.1
url = mongodb://192.168.49.132:27017/agent

[elastic_search]
# elastic_search web接口
baseurl = http://192.168.49.142:9200/
